* {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}
div {
  position: relative;
}
p {
  color: #606266;
}
.mt-15 {
  margin-top: 15px;
}
.ml-15 {
  margin-left: 15px;
}
.mr-15 {
  margin-right: 15px;
}
.mb-15 {
  margin-bottom: 15px;
}
.fst {
  display: flex;
  align-items: start;
  justify-content: flex-start;
}
.fsc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.fec {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.fcc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.flc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.fec {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.fac {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.fbc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.el-button:focus-visible {
  outline: none!important;
  border: none!important;
}
.word-break {
  word-break: break-all !important;
}

.router-link-active {
  color: red;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  transition: opacity 0.25s ease;
}

.fade-leave {
}

.fade-leave-active {
  transition: opacity 0.25s ease;
  opacity: 0;
}
.vh-10 {
  height: 10vh !important;
}
.vh-45 {
  height: 45vh !important;
}
.vh-50 {
  height: 50vh !important;
}
.op-0 {
  opacity: 0 !important;
}

.w-33 {
  width: 33.33333333% !important;
}

#window-records {
  height: 95vh !important;
  margin-top: 5px;
}
.el-switch__core {
  height: 20.01px !important;
}
/* pretty-card */
.pretty-card {
  position: relative;
  width: 100%;
  height: 60px;
  border-radius: 15px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  margin: 15px 0;
  padding: 7.5px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.pretty-card> .content {
  padding: 5px 15px;
  height: 100%;
  display: flex;
  align-items: center;
}
.pretty-card> .content> p {
  margin: 0;
}
.pretty-card .control {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.pretty-card .control> button {
  border: unset;
  background: none;
  margin: 0;
  padding: 0;
}
.pretty-card .control> button:first-child {
  margin-right: 5px!important;
}
.pretty-card> .el-color-picker {
  width: 30px;
  border-radius: 5px;
  height: calc(100% + 15px);
  margin-left: -15px;
  margin-top: -7.5px;
}
.pretty-card .el-color-picker__color {
  border: none;
  border-radius: 0;
}
.pretty-card .el-color-picker__trigger {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
}
.pretty-card .el-color-picker__icon {
  margin-left: 7.5px;
}
/* plotly.js modeBar Fix */
.plotly .modebar-group {
  float: unset!important;
  padding-left: 0!important;
  align-items: center!important;
  display: flex!important;
}
.js-plotly-plot .plotly .modebar-btn {
  padding: 0 4px!important;
  display: flex!important;
  align-items: center!important;
}
.js-plotly-plot .plotly .modebar {
  display: flex!important;
  align-items: center!important;
  justify-content: center!important;
  border: 1px rgba(0, 0, 0, .1) solid!important;
  height: 40px!important;
  padding: 7.5px!important;
}
/* make Element-Plus modal fix to center */
.el-dialog{
  display: flex;
  display: -ms-flex;
  flex-direction: column;
  -ms-flex-direction: column;
  margin:0 !important;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  max-height:calc(100% - 30px);
  max-width:calc(100% - 30px);
}
.el-dialog .el-dialog__body{
  max-height: 100%;
  flex: 1;
  -ms-flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
}
.el-dialog__wrapper {
  overflow: hidden;
}
.el-dialog__headerbtn {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  margin-top: -5px;
}